import React from 'react';
import TabSmallBlock from '../TabSmallBlock';
import styles from './styles.module.scss';
import PriceCard from 'components/PriceCard';

export const LeftTab = () => (
  <div className={styles.top}>
    <h2 className={styles.gridTabsHeader}>Что вы получаете</h2>
    <div className={styles.gridTabsWrapper}>
      <div className={styles.gridTabsScroll}>
        <TabSmallBlock title="Экономия времени" description="ИИ за считанные минуты напишет пресс-релиз, статью, переведет текст и проанализирует конкурентов. Вы едва успеете сделать глоток кофе."/>
        <TabSmallBlock title="Персональные рекомендации" description="Лучшие решения на основе анализа ваших запросов: идеи для блога, статьи, советы по оптимизации рабочих процессов и другое."/>
        <TabSmallBlock title="Удобство и простота" description="Интуитивно понятный интерфейс и работа на любом устройстве без нудных гайдов."/>
        <TabSmallBlock title="Безграничная креативность" description="Библиотека продвинутых промтов поможет создать уникальный контент для любых задач: от постов до бизнес-планов и юридических документов."/>
        <TabSmallBlock title="Рост продуктивности" description="Умные инструменты помогут эффективнее управлять временем и задачами: автоматизируйте рутину и анализируйте свою производительность."/>
        <TabSmallBlock title="Безопасность данных" description="Передовые технологии безопасности надежно защищают ваши данные. Мы храним ваши секреты не хуже швейцарского банка."/>
      </div>
    </div>
  </div>
)

export const RightTab = () => (
  <div className={styles.top}>
    <h2 className={styles.gridTabsHeader}>Преимущества для ваших сотрудников</h2>
    <div className={styles.gridTabsWrapper}>
      <div className={styles.gridTabsScroll}>
        <TabSmallBlock title="Маркетологи/PR-специалисты" description="Генерация идей для маркетинговых кампаний и написание текстов для рекламных материалов, email-рассылок, лендингов" />
        <TabSmallBlock title="HR-специалисты" description="Составление вакансий, первичный отбор кандидатов, генерация отчетов и анализ ответов на собеседованиях, подготовка к интервью" />
        <TabSmallBlock title="Юристы" description="Составление юридических документов и договоров, предоставление консультаций по юридическим вопросам"/>
        <TabSmallBlock title="SMM-менеджеры" description="Генерация контент-планов и постов для социальных сетей, написание комментариев и ответов, создание графического контента"/>
        <TabSmallBlock title="Дизайнеры" description="Создание уникальных визуальных концептов и изображений на основе текстовых описаний. Генерация предварительных макетов и идей, советы по UX/UI"/>
        <TabSmallBlock title="Аналитики" description="Обработка и анализ больших данных, создание аналитических отчетов и автоматизация сбора любых данных"/>
      </div>
    </div>
  </div>
)

export const LeftBottomTab = () => (
  <div style={{ padding: 16 }}>
    <h2 className="gap-tabs-margin-h2">Выберите удобный тариф, чтобы начать использовать AlpinaGen уже сегодня.</h2>
    <div className={styles.pricesWrapper}>
      <PriceCard
        title="Базовый"
        description="Идеально подходит для начинающих и тех, кто пользуется нейросетями нерегулярно. Получите доступ ко всем нейросетям в рамках баланса и определите, что вам нужно. В дальнейшем сможете выбрать другой тариф, если потребуется. Пополнить баланс можно в любой момент через личный кабинет*"
        price={450}
        tokenPrice={180}
      />
      <PriceCard
        title="Оптимальный"
        description="Для тех, кто ежедневно использует нейросети. Достаточно баланса для активного использования текстовых и графических нейросетей. Если баланс закончится, вы легко сможете пополнить его в личном кабинете*"
        price={740}
        tokenPrice={440}
        withTooltip
      />
      <PriceCard
        title="Профессиональный"
        description="Для самых активных пользователей, которым нужен постоянный доступ к нейросетям. Забудьте о недостатке средств на балансе! В случае необходимости вы всегда можете добавить средства через личный кабинет*"
        price={1200}
        tokenPrice={855}
      />
    </div>
  </div>
)
