import React from 'react';
import styles from './styles.module.scss';

export const About = () => (
  <>
    <div className={styles.accordionContent}>
      <p><b>ChatGPT GPT-4:</b></p>
      <p>· Широкие возможности генерации текста, ответов на вопросы и решения различных задач. Доступны модели разного размера (GPT-3.5 и GPT-4).</p>
      <p>· Области применения: Создание контента, ответы на вопросы, помощь в написании документов.</p>
      <p>· Ограничения контекста: 128-килобайт.</p>
    </div>
    <div className={styles.accordionContent}>
      <p><b>Claude:</b></p>
      <p>· Умеет выполнять сложные задачи в несколько этапов. Справляется с математическими уравнениями, написанием кода, автоматизацией научных исследований, анализом графиков и прогнозированием. Обрабатывает большие объемы текста.</p>
      <p>· Области применения: ответы на вопросы, помощь в решении задач, генерация текста с учетом этических норм.</p>
      <p>· Ограничения контекста: 200-килобайт</p>
    </div>
    <div className={styles.accordionContent}>
      <p><b>Gemini:</b></p>
      <p>· Высокая скорость и когерентность при генерации длинных последовательностей текста. Хорошо подходит для творческих задач и генерации последовательных сообщений.</p>
      <p>· Области применения: Генерация длинных текстов, написание историй, ведение последовательных диалогов, помощь в творческих задачах.</p>
      <p>· Ограничения контекста: 1000-килобайт.</p>
    </div>
    <div className={styles.accordionContent}>
      <p><b>DALL-E:</b></p>
      <p>Модель, разработанная компанией OpenAI, которая может создавать изображения на основе текстовых описаний. DALL-E способна генерировать высококачественные, детализированные изображения, комбинируя различные объекты и стили.</p>
    </div>
    <div className={styles.accordionContent}>
      <p><b>MidJourney:</b></p>
      <p>Нейронная сеть, специализирующаяся на создании изображений в различных художественных стилях. Midjourney может генерировать изображения на основе текстовых описаний, а также позволяет настраивать параметры, такие как стиль, настроение и уровень детализации.</p>
    </div>
    <div className={styles.accordionContent}>
      <p><b>Deepl:</b></p>
      <p>Популярный онлайн-сервис машинногоперевода, который славится высоким качеством своих переводов. Работает с большим количеством языков, учитывает контекст при переводе, что повышает точность перевода.</p>
    </div>
  </>
);

export const AboutToken = () => (
  <div className={styles.accordionContent}>
    <p>Токен – это специальный элемент, который используется для обмена информацией между вами и нейросетью. Каждая фраза, иногда и каждое слово разбиваются на маленькие кусочки. Эти кусочки и есть токены. Нейросеть понимает текст благодаря этим кусочкам и может генерировать ответы, строя их из токенов.</p>
  </div>
);

export const AboutPrice = () => (
  <div className={styles.accordionContent}>
    <p>
      Стоимость запроса (кол-во потраченных на обработку токенов), зависит от объема запроса, его сложности, типа нейросети, которую вы выбали для диалога. Вы сможете отследить, сколько стоил ваш запрос в своем личном кабинете.
    </p>
  </div>
);

export const AboutMoney = () => (
  <div className={styles.accordionContent}>
    <p>Просто пополните свой баланс через личный кабинет на платформе.</p>
  </div>
);

export const AboutCommission = () => (
  <div className={styles.accordionContent}>
    <p>Мы берем на себя решение всех ваших проблем: вам не нужна карта иностранного банка, номер телефона, конвертация валют – мы сделаем это за вас, оплачивая банкам и прочим операторам за обработку платежей 10% комиссии от суммы пополнения счета. Просто оплатите в рублях и пользуйтесь.</p>
  </div>
);

export const AboutAutoPay = () => (
  <div className={styles.accordionContent}>
    <p>Чтобы отключить автопродление Вам нужно зайти в личный кабинет и нажать кнопку «Отключить автопродление». Оплаченный тариф будет действовать до окончания периода оплаты.</p>
  </div>
);

export const AboutHelp = () => (
  <div className={styles.accordionContent}>
    <p>Для получения помощи по продукту вы сможете написать в наш чат-бот в телеграме. Также, подробную информацию о продукте и инструкцию, как им пользоваться, можно найти в разделе «О сервисе».</p>
  </div>
);

export const AboutPrivacy = () => (
  <div className={styles.accordionContent}>
    <p>
      Запросы поступают в нейронную сеть в зашифрованном виде по протоколу связи АПИ. Безопасность коммуникации не ниже чем при пользовании электронной почтой или другими мессенджерами.
    </p>
  </div>
);

export const AboutLocation = () => (
  <div className={styles.accordionContent}>
    <p>
      Данные пользователей хранятся на серверах в РФ.
    </p>
  </div>
);

export const AboutUploaded = () => (
  <div className={styles.accordionContent}>
    <p>
      Нет, не могут. Ни сотрудники нейросетей, ни администраторы, ни сотрудники Альпины не могут видеть запросы пользователей. Запросы передаются в АПИ нейронных сетей в зашифрованном виде.
    </p>
  </div>
);

export const AboutLeak = () => (
  <div className={styles.accordionContent}>
    <p>
      Нет нельзя. После того как документ загружается в нейронную сеть он преводится в токены для дообучения модели. Непосредственно сам загруженный документ восстановить или вычленить из общей базы данных нельзя. Можно общаться с моделью и работать над документом, но непосредственно восстановить сам документ до исходного нельзя.
    </p>
  </div>
);
